# Arts-Shi-no-noroi-no-nendai-ki

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
runs/junit/: junit_jvm_args.txt  junit_test_args.txt
src/main/java/com/shinoroi/: ShinoRoi.java
src/main/java/com/shinoroi/client/: ClientSetup.java  ClientTickHandler.java  SkillTreeScreen.java
src/main/java/com/shinoroi/client/camera/: FightCameraPlugin.java
src/main/java/com/shinoroi/combat/: QteManager.java  QteSession.java  TechniqueExecutor.java  TerrainDestructor.java
src/main/java/com/shinoroi/command/: ShinoRoiCommand.java
src/main/java/com/shinoroi/compat/: CuriosCompat.java
src/main/java/com/shinoroi/config/: ModConfig.java
src/main/java/com/shinoroi/core/: ModAttachments.java  ModKeybinds.java
src/main/java/com/shinoroi/data/: AttackType.java  MovesetDefinition.java  PlayerData.java  TechniqueDefinition.java  TechniqueType.java
src/main/java/com/shinoroi/event/: CinematicTriggerEvent.java
src/main/java/com/shinoroi/fightmode/: FightModeHandler.java
src/main/java/com/shinoroi/hud/: FightHud.java  QteOverlay.java
src/main/java/com/shinoroi/mixin/: MixinCamera.java  MixinItemEntity.java
src/main/java/com/shinoroi/network/: ModNetwork.java  QteKeyPacket.java  QteSyncPacket.java  SelectSlotPacket.java  SkillTreeActionPacket.java  SyncPlayerDataPacket.java  SyncUltBarPacket.java  TechniqueActivatePacket.java  ToggleFightModePacket.java
src/main/java/com/shinoroi/registry/: MovesetRegistry.java  TechniqueRegistry.java
src/main/resources/: pack.mcmeta  shinoroi.mixins.json
src/main/resources/assets/shinoroi/lang/: en_us.json
src/main/resources/data/shinoroi/shinoroi_movesets/: cursed_blade.json
src/main/resources/data/shinoroi/shinoroi_techniques/: cursed_eruption.json  cursed_wave.json  domain_expansion.json  rising_slash.json  slash_forward.json
