plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.171'
}

version = project.mod_version
group = project.mod_group_id

base {
    archivesName = project.mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        programArgument '--nogui'
    }

    data {
        programArguments.addAll '--mod', project.mod_id, '--all',
            '--output', file('src/generated/resources/').getAbsolutePath(),
            '--existing', file('src/main/resources/').getAbsolutePath()
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenLocal()
    // Curios API — optional dependency for extended inventory slot support
    maven { url = "https://maven.theillusivec4.top/" }
}

dependencies {
    implementation "net.neoforged:neoforge:${neo_version}"
    // Generates shinoroi.refmap.json so @Shadow/@Inject resolve at runtime
    annotationProcessor "org.spongepowered:mixin:0.8.5:processor"

    // Free Camera API 3.2.0 — copy free_camera_api-neo-1.21.1-3.2.0.jar into libs/
    // Modrinth Maven only publishes old 2.x builds which lack ICameraPlugin.
    // At runtime the JAR must be present in the player's mods/ folder (not bundled here).
    compileOnly fileTree(dir: 'libs', include: '*.jar')

    // Curios API — optional; CuriosCompat is only called when curios is loaded at runtime.
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neo_version            : neo_version,
        neo_version_range      : neo_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

// Give a clear error at compile time when the API JAR is missing from libs/.
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    doFirst {
        if (fileTree(dir: 'libs', include: '*.jar').files.isEmpty()) {
            throw new GradleException(
                "\n\n[ShinoRoi] BUILD FAILED — libs/ contains no JAR files.\n" +
                "FightCameraPlugin requires Free Camera API 3.2.0 to compile.\n" +
                "Copy free_camera_api-neo-1.21.1-3.2.0.jar into the libs/ directory,\n" +
                "then re-sync Gradle.\n" +
                "Source: your Modrinth profile mods folder.\n"
            )
        }
    }
}
