org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true

# Mod settings
mod_id=shinoroi
mod_name=Shi no Noroi
mod_license=MIT
mod_version=1.0.2
mod_group_id=com.shinoroi
mod_authors=artmoby7674
mod_description=An anime-style supernatural combat system for Minecraft.

# Minecraft / NeoForge versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.225
neo_version_range=[21.1,)
loader_version_range=[4,)
