pluginManagement {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url = 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

// NeoForged Gradle 7.x centralises dependency resolution here.
// Repos declared only in build.gradle are ignored for compileClasspath.
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven {
            name = "Modrinth"
            url  = "https://api.modrinth.com/maven"
        }
    }
}

rootProject.name = 'shinoroi'
